# light-silence theme for GRUB2
# Based on the Arch-Silence theme for GRUB2
#
# Copyright (C) 2015 Filippo Ghibellini

#general settings
title-text: ""
desktop-color: "#ffffff"
#desktop-image: "background.png"

terminal-font: "Dejavu Sans Regular 12"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 15
	width = 100%
	show_text = false

	# just two vertical pixels of color #1793d1
    bar_style = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}

#!arch logo
+ image {
	top = 50%-200
	left = 0-1
    	file = "cat.png"
}

# boot menu
+ boot_menu {
	# if you have a small and very square monitor (like a VM), 
	# replace + with - in left
	left = 50%+100
	width = 500
	top = 50%+100
	height = 300

	item_font = "DejaVu Sans Bold 14"
	item_color = "#606060"
	selected_item_font = "DejaVu Sans Bold 14"
	selected_item_color= "#202020"

	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = false
}
